# This file specifies GitLab CI/CD pipeline, see https://docs.gitlab.com/ee/ci/

stages:
  - build
  - test
  - deploy

variables:
  # variable read by Maven for JVM options, see https://maven.apache.org/configure.html#maven_opts-environment-variable
  MAVEN_OPTS: " -Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository "
  # our own variable for repeated options
  MAVEN_CLI_OPTS: "--batch-mode --errors --fail-at-end --show-version "

# name of Docker image in which the script commands are executed
image: maven:latest

cache:
  paths:
    - .m2/repository

build:
  stage: build
  tags:
    - shared-fi
  image: maven:latest
  script:
    - 'cd "$CI_PROJECT_DIR/application"'
    - 'mvn $MAVEN_CLI_OPTS clean install -DskipTests'

test-certificate:
  stage: test
  tags:
    - shared-fi
  image: maven:latest
  script:
    - 'cd "$CI_PROJECT_DIR/application"'
    - 'mvn $MAVEN_CLI_OPTS -am -pl module-certificate test'

test-exercise:
  stage: test
  tags:
    - shared-fi
  image: maven:latest
  script:
    - 'cd "$CI_PROJECT_DIR/application"'
    - 'mvn $MAVEN_CLI_OPTS -am -pl module-exercise test'

test-language-school:
  stage: test
  tags:
    - shared-fi
  image: maven:latest
  script:
    - 'cd "$CI_PROJECT_DIR/application"'
    - 'mvn $MAVEN_CLI_OPTS -am -pl module-language-school test'

test-mail:
  stage: test
  tags:
    - shared-fi
  image: maven:latest
  script:
    - 'cd "$CI_PROJECT_DIR/application"'
    - 'mvn $MAVEN_CLI_OPTS -am -pl module-mail test'

deploy:
  when: manual
  stage: deploy
  script:
    - 'cd "$CI_PROJECT_DIR/application"'
    - 'mvn $MAVEN_CLI_OPTS install -DskipTests'
    - 'docker-compose build --parallel'
    - 'docker login -u $DOCKER_PRIVATE_LOGIN -p $DOCKER_PRIVATE_PASSWORD'
    - 'docker-compose push'
