global:
  scrape_interval: 1s
  external_labels:
    monitor: 'my-monitor'

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets:
        - 'localhost:9090'
  - job_name: 'module-certificate'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets:
          - 'host.docker.internal:8082'
          - 'docker.for.mac.localhost:8082'
          - 'certificate:8082'
  - job_name: 'module-exercise'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets:
          - 'host.docker.internal:8083'
          - 'docker.for.mac.localhost:8083'
          - 'exercise:8083'
  - job_name: 'module-language-school'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets:
          - 'host.docker.internal:8081'
          - 'docker.for.mac.localhost:8081'
          - 'language-school:8081'
  - job_name: 'module-mail'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets:
          - 'host.docker.internal:8084'
          - 'docker.for.mac.localhost:8084'
          - 'mail:8084'
